{
  "name": "hackernews-api",
  "version": "0.1.5",
  "description": "An unofficial Hacker News API",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitburst/hackernews-api.git"
  },
  "author": "Amit Burstein <amit.burstein@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "~2.34.0",
    "cheerio": "~0.13.1",
    "express": "~4.1.1",
    "body-parser": "~1.0.2",
    "morgan": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "~0.11.0"
  }
}
